[Unit]
Description=Traefik
Documentation=https://docs.traefik.io
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/traefik
AssertPathExists=/etc/Homelab/Traefik
AssertPathExists=/etc/traefik

[Service]
Restart=always
User=traefik
Group=traefik
ExecStart=/usr/local/bin/traefik --configfile=/etc/Homelab/Traefik/traefik.toml
LimitNOFILE=1048576
PrivateTmp=true
PrivateDevices=false
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/etc/traefik/acme.json
ReadWritePaths=/var/log/traefik
ReadOnlyPaths=/etc/Homelab/Traefik/traefik.toml
ReadOnlyPaths=/etc/Homelab/Traefik/traefik_dynamic
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target